# AirHorn

./: AirHorn.sln  README.md
AirHorn.Api/: AirHorn.Api.csproj  Program.cs  appsettings.json
AirHorn.Api/Classes/: DataContext.cs
AirHorn.Api/Controllers/: TransactionController.cs
AirHorn.Api/Properties/: launchSettings.json
AirHorn.App/: AirHorn.App.csproj  Program.cs  _Imports.razor
AirHorn.App/Layout/: MainLayout.razor  NavMenu.razor
AirHorn.App/Pages/: Home.razor
AirHorn.App/Properties/: launchSettings.json
AirHorn.App/Services/: AirHornService.cs  HttpService.cs  LocalStorageService.cs
AirHorn.App/wwwroot/: appsettings.json  index.html
AirHorn.App/wwwroot/assets/icon/: instructions.txt  realfavicongenerator.net.url  site.webmanifest
AirHorn.App/wwwroot/css/: app.css
AirHorn.Shared/Models/: Transaction.cs
